# To-Do-List-WebApp

./: .gitignore  DOCKERFILE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: tdl-github-actions.yml
src/main/java/com/jr/tdl/main/: TdlApplication.java
src/main/java/com/jr/tdl/main/config/: AppConfig.java
src/main/java/com/jr/tdl/main/exception/: UserNotFoundException.java  cardNotFoundException.java
src/main/java/com/jr/tdl/main/persistence/entity/: TdCard.java  User.java
src/main/java/com/jr/tdl/main/persistence/repository/: TdCardRepository.java  UserRepository.java
src/main/java/com/jr/tdl/main/rest/controller/: TdCardController.java  UserController.java
src/main/java/com/jr/tdl/main/rest/dto/: TdCardDto.java  UserDto.java
src/main/java/com/jr/tdl/main/service/: TdCardService.java  UserService.java
src/main/resources/: application-PROD.properties  application-dev.properties  application-prod.properties
src/main/resources/static/: app.html  delete.js  index.css  index.html  index.js  login.html  signUp.html
src/main/resources/static/card/: create-card.js
src/test/java/com/jr/tdl/main/: TdlApplicationTests.java
src/test/java/com/jr/tdl/main/persistence/repository/: TdCardRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/jr/tdl/main/service/: TdCardServiceTest.java
